[{
    "layer": "top",
    "output": "eDP-1",
    "include": [
        "~/.config/waybar/default-modules.json",
    ],
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory",
        "temperature"
    ],
    "modules-right": [
        "tray",
        "hyprland/language",
        "battery",
        "pulseaudio",
        "backlight",
        "clock"
    ],
},
{
    "layer": "top",
    "output": "HDMI-A-1",
    "include": [
        "~/.config/waybar/default-modules.json",
    ],
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory",
        "temperature"
    ],
    "modules-right": [
        "tray",
        "hyprland/language",
        "battery",
        "pulseaudio",
        // "custom/ddcutil",
        "clock"
    ],
    // "custom/backlight": {
    //     "exec": "~/.config/waybar/second-monitor-brightness.sh",
    // },
    "custom/ddcutil": {
        "format": "{icon}{percentage}%",
        "format-icons": [" ", " "],
        "interval": 1,
        "exec": "~/.config/waybar/second-monitor-brightness.py",
        "return-type": "json"
    },
}]

