preload = /home/solalek/.config/hypr/wallpaper/arch-wallpaper8.jpg
preload = /home/solalek/.config/hypr/wallpaper/wallpaperflare.com_wallpaper.jpg
wallpaper = HDMI-A-1,/home/solalek/.config/hypr/wallpaper/arch-wallpaper8.jpg
wallpaper = eDP-1,/home/solalek/.config/hypr/wallpaper/wallpaperflare.com_wallpaper.jpg
